[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://BackgroundLivingRoom.png" type="Texture" id=2]
[ext_resource path="res://BabyBottle.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2806.25, 37.5 )

[node name="Node2D" type="Node2D"]

[node name="Baby" type="Sprite" parent="."]
position = Vector2( 2545, 306 )
scale = Vector2( 0.375312, 0.375312 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 137, 519 )
scale = Vector2( 0.375312, 0.375312 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 53.289, -567.528 )
scale = Vector2( 2.66445, 2.66445 )
current = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2609.75, 620.5 )
shape = SubResource( 1 )

[node name="BabyBottle" parent="." instance=ExtResource( 3 )]
position = Vector2( 671, 408 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1028, 400 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1416, 518 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1798, 497 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2136, 317 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2529, 457 )
scale = Vector2( 0.5, 0.5 )
