[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/Doors/animacao_portajogo2.png" type="Texture" id=1]
[ext_resource path="res://sprites/Doors/animacao_portajogo4.png" type="Texture" id=2]
[ext_resource path="res://sprites/Doors/animacao_portajogo3.png" type="Texture" id=3]
[ext_resource path="res://sprites/Doors/animacao_portajogo1.png" type="Texture" id=4]
[ext_resource path="res://scenes/Door.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "doorOpening",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 148, 336.5 )

[node name="Door" type="Area2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1176.96, -329.257 )
scale = Vector2( 0.920769, 1.00571 )
frames = SubResource( 3 )
animation = "doorOpening"
offset = Vector2( 1736, 570 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 942, 276.5 )
shape = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
