[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://fonts/FONT.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/sair.png" type="Texture" id=4]
[ext_resource path="res://sprites/tutorial.png" type="Texture" id=6]
[ext_resource path="res://sprites/jogarFINAL.png" type="Texture" id=7]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 682.0
color = Color( 0.25098, 0.054902, 0.384314, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
self_modulate = Color( 0.254902, 0.0862745, 0.0862745, 1 )
margin_right = 1024.0
margin_bottom = 682.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 121.0
margin_right = 903.0
margin_bottom = 682.0
custom_constants/separation = 40

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 782.0
margin_bottom = 158.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 782.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_top = -64.0
margin_right = 782.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 3 )
text = "HEALTH IS A GAME"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 782.0
margin_bottom = 682.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 126.0
margin_right = 655.0
margin_bottom = 484.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 529.0
margin_bottom = 158.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 529.0
margin_bottom = 158.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 45.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 3 )
text = "-"

[node name="BotaoJogar" type="TextureButton" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 529.0
margin_bottom = 158.0
texture_normal = ExtResource( 7 )

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 162.0
margin_right = 529.0
margin_bottom = 320.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_left = 65.0
margin_right = 464.0
margin_bottom = 158.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 45.0
margin_bottom = 158.0
rect_min_size = Vector2( 45, 0 )
custom_fonts/font = ExtResource( 3 )
text = "-"

[node name="BotaoSair" type="TextureButton" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 49.0
margin_right = 399.0
margin_bottom = 158.0
texture_normal = ExtResource( 4 )

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 324.0
margin_right = 529.0
margin_bottom = 484.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 529.0
margin_bottom = 160.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_top = 1.0
margin_right = 45.0
margin_bottom = 159.0
rect_min_size = Vector2( 45, 0 )
custom_fonts/font = ExtResource( 3 )
text = "-"

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 49.0
margin_right = 529.0
margin_bottom = 160.0
texture_normal = ExtResource( 6 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer/BotaoSair" to="." method="_on_BotaoSair_pressed"]
