[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/soundIcon (1).png" type="Texture" id=1]
[ext_resource path="res://sprites/reiniciarfinal.png" type="Texture" id=2]
[ext_resource path="res://scenes/PauseMenu.gd" type="Script" id=3]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.67451 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
margin_left = 336.0
margin_top = 196.0
margin_right = 687.0
margin_bottom = 403.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2"]
margin_right = 351.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
margin_right = 351.0
margin_bottom = 14.0
text = "JOGO PAUSADO"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 351.0
margin_bottom = 207.0
custom_constants/separation = 24

[node name="ResumeGame" type="TextureButton" parent="CenterContainer/VBoxContainer2/HBoxContainer"]
margin_right = 197.0
margin_bottom = 189.0
rect_min_size = Vector2( 190, 0 )
rect_pivot_offset = Vector2( -1402, -408 )
texture_normal = ExtResource( 2 )

[node name="SoundGame" type="TextureButton" parent="CenterContainer/VBoxContainer2/HBoxContainer"]
margin_left = 221.0
margin_right = 351.0
margin_bottom = 189.0
rect_min_size = Vector2( 0.5, 0 )
texture_normal = ExtResource( 1 )

[connection signal="pressed" from="CenterContainer/VBoxContainer2/HBoxContainer/ResumeGame" to="." method="_on_ResumeGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/HBoxContainer/SoundGame" to="." method="_on_SoundGame_pressed"]
