[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TextureProgress.gd" type="Script" id=1]
[ext_resource path="res://sprites/pixil-frame-0 (37).png" type="Texture" id=2]
[ext_resource path="res://sprites/pixil-frame-0 (2).png" type="Texture" id=3]


[node name="Bar energy" type="TextureRect"]
margin_right = 184.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_right = 0.5
margin_left = -252.0
margin_top = 6.0
margin_right = 1256.0
margin_bottom = 1606.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
