[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/TutorialCerto.gd" type="Script" id=1]
[ext_resource path="res://backgrounds/tutorial1000%.png" type="Texture" id=2]
[ext_resource path="res://sprites/tutuspace1x.png" type="Texture" id=3]
[ext_resource path="res://sprites/tutuSpace2x.png" type="Texture" id=4]
[ext_resource path="res://sprites/tutuitem.png" type="Texture" id=5]
[ext_resource path="res://sprites/seguinte1-1000.png" type="Texture" id=6]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/itens/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/balaodefala1000.png" type="Texture" id=10]
[ext_resource path="res://fonts/Pixeled.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://sprites/genderWomanSymbol.png" type="Texture" id=12]
[ext_resource path="res://sprites/genderMaleSymbol.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9247.63, 37.5 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 11 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Tutorial1000%" type="Sprite" parent="."]
position = Vector2( 960.578, 309.503 )
scale = Vector2( 0.530578, 0.763757 )
texture = ExtResource( 2 )

[node name="Tutuspace1x" type="Sprite" parent="Tutorial1000%"]
position = Vector2( -689.018, -90 )
scale = Vector2( 0.539, 0.38 )
texture = ExtResource( 3 )

[node name="Tutuitem" type="Sprite" parent="Tutorial1000%"]
position = Vector2( 988.398, -90 )
scale = Vector2( 0.539035, 0.379866 )
texture = ExtResource( 5 )

[node name="TutuSpace2x" type="Sprite" parent="Tutorial1000%"]
position = Vector2( 79.955, -90 )
scale = Vector2( 0.539, 0.38 )
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( -70, 472 )
scale = Vector2( 0.375312, 0.375312 )
move_speed = 100

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 221, 301 )
current = true
zoom = Vector2( 0.98, 0.98 )
drag_margin_v_enabled = true
smoothing_speed = 6.0
drag_margin_top = 0.8
drag_margin_bottom = 0.0

[node name="MenuPause" parent="PlayerCamera" instance=ExtResource( 9 )]
visible = false
position = Vector2( -313, -176 )
scale = Vector2( 0.5, 0.5 )
z_index = 5

[node name="TextureButton" type="TextureButton" parent="PlayerCamera"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 282.0
margin_top = 125.0
margin_right = 688.0
margin_bottom = 259.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 8658, 576 )
shape = SubResource( 1 )

[node name="Door2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1274, -34 )
targetScenePath = "res://scenes/scenarios/BabyHouse.tscn"

[node name="Balaodefala1000" type="Sprite" parent="."]
position = Vector2( 1954, 325 )
scale = Vector2( 0.594203, 0.968182 )
texture = ExtResource( 10 )

[node name="ChooseGender" type="Node" parent="Balaodefala1000"]

[node name="Label" type="Label" parent="Balaodefala1000"]
margin_left = -172.0
margin_top = -86.0657
margin_right = 153.0
margin_bottom = -40.0657
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "ESCOLHA UMA DAS OPCOES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderWomanButton" type="TextureButton" parent="Balaodefala1000"]
margin_left = -103.0
margin_top = -41.9344
margin_right = 97.0
margin_bottom = 208.066
rect_scale = Vector2( 0.45, 0.27 )
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderMaleButton" type="TextureButton" parent="Balaodefala1000"]
margin_left = 1.68262
margin_top = -42.3476
margin_right = 201.683
margin_bottom = 207.652
rect_scale = Vector2( 0.45, 0.27 )
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PlayerCamera/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Balaodefala1000/GenderWomanButton" to="." method="_on_GenderWomanButton_pressed"]
[connection signal="pressed" from="Balaodefala1000/GenderMaleButton" to="." method="_on_GenderMaleButton_pressed"]
