[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://BackgroundLivingRoom.png" type="Texture" id=2]
[ext_resource path="res://bensound-buddy.mp3" type="AudioStream" id=3]
[ext_resource path="res://wordbaby.gd" type="Script" id=4]
[ext_resource path="res://Baby.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]

[node name="Baby" type="Sprite" parent="."]
position = Vector2( 2548, 298 )
scale = Vector2( 0.375312, 0.375312 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[node name="wordbaby" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 137, 513 )
scale = Vector2( 0.375312, 0.375312 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 53.289, -567.528 )
scale = Vector2( 2.66445, 2.66445 )
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Camera2D"]
stream = ExtResource( 3 )
volume_db = 1.689
autoplay = true
