; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="BSYM"
run/main_scene="res://BabyHouse.tscn"

[input]

jump={
"deadzone": 0.5,
"events": [  ]
}
move_left={
"deadzone": 0.52,
"events": [  ]
}
key={
"deadzone": 0.5,
"events": [  ]
}
move_lef={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

3d_physics/layer_1="player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
