[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/itens/Healthbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://backgrounds/adult2.png" type="Texture" id=2]
[ext_resource path="res://backgrounds/adult1.png" type="Texture" id=3]
[ext_resource path="res://scenes/PlayerAdulto.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/itens/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/itens/Water.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/itens/Cigarro.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/AdultScene.gd" type="Script" id=9]
[ext_resource path="res://scenes/itens/FriedPotatoes.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/itens/Hamburger.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/itens/Halter.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/itens/Saladao.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/itens/Cerveja.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/itens/Cerveja.gd" type="Script" id=15]
[ext_resource path="res://scenes/itens/Bike.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/itens/Bike.gd" type="Script" id=17]
[ext_resource path="res://scenes/itens/Virus.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/itens/Ring.tscn" type="PackedScene" id=19]
[ext_resource path="res://scripts/Player.gd" type="Script" id=20]
[ext_resource path="res://scenes/HitOverlay.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/itens/PauseButton.tscn" type="PackedScene" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 175.5, 322 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10948, 50.75 )

[node name="AdultScene" type="Node2D"]
script = ExtResource( 9 )

[node name="Adult1" type="Sprite" parent="."]
position = Vector2( 5692, 335 )
scale = Vector2( 0.835, 0.835 )
texture = ExtResource( 3 )

[node name="Adult2" type="Sprite" parent="."]
position = Vector2( 16615, 332 )
scale = Vector2( 0.846094, 0.846094 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 21415, 290 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 14, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 10817, 608 )
shape = SubResource( 2 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 416, 305 )
scale = Vector2( 1.332, 1.332 )
current = true
drag_margin_v_enabled = true
smoothing_speed = 6.0

[node name="Healthbar" parent="PlayerCamera" instance=ExtResource( 1 )]
position = Vector2( -376.813, -214.679 )

[node name="PauseButton" parent="PlayerCamera" instance=ExtResource( 22 )]
pause_mode = 2
position = Vector2( 338.589, -216.216 )

[node name="MenuPause" parent="PlayerCamera/PauseButton" instance=ExtResource( 5 )]
visible = false
position = Vector2( -1809.31, 355.355 )
scale = Vector2( 1.3, 1.3 )
z_index = 5

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 199, 421 )
script = ExtResource( 20 )

[node name="HitOverlay" parent="Player" instance=ExtResource( 21 )]
position = Vector2( -195, -275 )
scale = Vector2( 0.475, 0.475 )

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 20220, -24 )
targetScenePath = "res://scenes/scenarios/Idoso.tscn"

[node name="Elements" type="Node" parent="."]

[node name="Virus" type="Node" parent="Elements"]

[node name="Virus" parent="Elements/Virus" instance=ExtResource( 18 )]
position = Vector2( 4727, 279 )
points = -32

[node name="Ring" type="Node" parent="Elements"]

[node name="Ring" parent="Elements/Ring" instance=ExtResource( 19 )]
position = Vector2( 13637, 384 )

[node name="Bike" type="Node" parent="Elements"]

[node name="Bike" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Bike2" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Bike3" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Bike4" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Bike5" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Bike6" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Bike7" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Bike8" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Bike9" parent="Elements/Bike" instance=ExtResource( 16 )]
position = Vector2( 661, 398 )
script = ExtResource( 17 )
points = 10

[node name="Water" type="Node" parent="Elements"]

[node name="Water" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 858, 355 )
points = 5

[node name="Water2" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 1321, 506 )

[node name="Water3" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 1574, 349 )

[node name="Water4" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 1867, 508 )

[node name="Water5" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 3062, 315 )

[node name="Water6" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 858, 352 )
points = 5

[node name="Water7" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 858, 352 )
points = 5

[node name="Water8" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 858, 352 )
points = 5

[node name="Water9" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 858, 352 )
points = 5

[node name="Water10" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 858, 352 )
points = 5

[node name="Water11" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 858, 352 )
points = 5

[node name="Water12" parent="Elements/Water" instance=ExtResource( 7 )]
position = Vector2( 1101, 317 )
points = 5

[node name="Halter" type="Node" parent="Elements"]

[node name="Halter" parent="Elements/Halter" instance=ExtResource( 12 )]
position = Vector2( 1317, 223 )

[node name="Halter2" parent="Elements/Halter" instance=ExtResource( 12 )]
position = Vector2( 3968, 218 )

[node name="Halter3" parent="Elements/Halter" instance=ExtResource( 12 )]
position = Vector2( 5786, 195 )

[node name="Halter4" parent="Elements/Halter" instance=ExtResource( 12 )]
position = Vector2( 1203, 214 )

[node name="Halter5" parent="Elements/Halter" instance=ExtResource( 12 )]
position = Vector2( 1638, 192 )

[node name="Salad" type="Node" parent="Elements"]

[node name="Salad" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 1405, 156 )
points = 10

[node name="Salad2" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 829, 263 )
points = 10

[node name="Salad3" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 4090, 82 )

[node name="Salad4" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 3515, 286 )

[node name="Salad5" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 2881, 289 )

[node name="Salad6" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 2881, 289 )

[node name="Salad7" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 2881, 289 )

[node name="Salad8" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 2881, 289 )

[node name="Salad9" parent="Elements/Salad" instance=ExtResource( 13 )]
position = Vector2( 2881, 289 )

[node name="Cigarette" type="Node" parent="Elements"]

[node name="Cigarette" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette2" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette3" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette4" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette5" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette6" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette7" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette8" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette9" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette10" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette11" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Cigarette12" parent="Elements/Cigarette" instance=ExtResource( 8 )]
position = Vector2( 468, 165 )

[node name="Hamburger" type="Node" parent="Elements"]

[node name="Hamburger" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 701, 284 )

[node name="Hamburger2" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 2907, 32 )

[node name="Hamburger3" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 1336, 395 )

[node name="Hamburger4" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 20100, 357 )

[node name="Hamburger5" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 5094, -33 )

[node name="Hamburger6" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 5355, -40 )

[node name="Hamburger7" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 4729, -31 )

[node name="Hamburger8" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 5534, 444 )

[node name="Hamburger9" parent="Elements/Hamburger" instance=ExtResource( 11 )]
position = Vector2( 5598, 209 )

[node name="FriedPotatoes" type="Node" parent="Elements"]

[node name="FriedPotatoes2" parent="Elements/FriedPotatoes" instance=ExtResource( 10 )]
position = Vector2( 4426, 454 )

[node name="FriedPotatoes" parent="Elements/FriedPotatoes" instance=ExtResource( 10 )]
position = Vector2( 711, 40 )

[node name="FriedPotatoes3" parent="Elements/FriedPotatoes" instance=ExtResource( 10 )]
position = Vector2( 4002, 505 )

[node name="FriedPotatoes4" parent="Elements/FriedPotatoes" instance=ExtResource( 10 )]
position = Vector2( 3041, 303 )

[node name="FriedPotatoes5" parent="Elements/FriedPotatoes" instance=ExtResource( 10 )]
position = Vector2( 1893, 111 )

[node name="FriedPotatoes6" parent="Elements/FriedPotatoes" instance=ExtResource( 10 )]
position = Vector2( 3377, 298 )

[node name="FriedPotatoes7" parent="Elements/FriedPotatoes" instance=ExtResource( 10 )]
position = Vector2( 1665, 81 )

[node name="Beer" type="Node" parent="Elements"]

[node name="Beer" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer2" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer3" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer4" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer5" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer6" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer7" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer8" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer9" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Beer10" parent="Elements/Beer" instance=ExtResource( 14 )]
position = Vector2( 1666, 416 )
script = ExtResource( 15 )
points = -28

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 576, 90 )

[connection signal="body_entered" from="Elements/Virus/Virus" to="Elements/Virus/Virus" method="_on_Virus_body_entered"]
[connection signal="body_entered" from="Elements/Ring/Ring" to="Elements/Ring/Ring" method="_on_Ring_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike" to="Elements/Bike/Bike" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike2" to="Elements/Bike/Bike2" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike3" to="Elements/Bike/Bike3" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike4" to="Elements/Bike/Bike4" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike5" to="Elements/Bike/Bike5" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike6" to="Elements/Bike/Bike6" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike7" to="Elements/Bike/Bike7" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike8" to="Elements/Bike/Bike8" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Bike/Bike9" to="Elements/Bike/Bike9" method="_on_Bike_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette" to="Elements/Cigarette/Cigarette" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette2" to="Elements/Cigarette/Cigarette2" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette3" to="Elements/Cigarette/Cigarette3" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette4" to="Elements/Cigarette/Cigarette4" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette5" to="Elements/Cigarette/Cigarette5" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette6" to="Elements/Cigarette/Cigarette6" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette7" to="Elements/Cigarette/Cigarette7" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette8" to="Elements/Cigarette/Cigarette8" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette9" to="Elements/Cigarette/Cigarette9" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette10" to="Elements/Cigarette/Cigarette10" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette11" to="Elements/Cigarette/Cigarette11" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Cigarette/Cigarette12" to="Elements/Cigarette/Cigarette12" method="_on_Cigarette_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer" to="Elements/Beer/Beer" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer2" to="Elements/Beer/Beer2" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer3" to="Elements/Beer/Beer3" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer4" to="Elements/Beer/Beer4" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer5" to="Elements/Beer/Beer5" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer6" to="Elements/Beer/Beer6" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer7" to="Elements/Beer/Beer7" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer8" to="Elements/Beer/Beer8" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer9" to="Elements/Beer/Beer9" method="_on_Beer_body_entered"]
[connection signal="body_entered" from="Elements/Beer/Beer10" to="Elements/Beer/Beer10" method="_on_Beer_body_entered"]
