[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/itens/BabyBottle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/itens/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/itens/Apple.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/itens/Healthbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/itens/lollipop.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/itens/Candy.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/BabyHouse.gd" type="Script" id=8]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://backgrounds/cenariobebeditavel.png" type="Texture" id=10]
[ext_resource path="res://backgrounds/cenariocriançaeditavel1.png" type="Texture" id=11]
[ext_resource path="res://scenes/HitOverlay.tscn" type="PackedScene" id=12]
[ext_resource path="res://backgrounds/cenariobebeditavelOverlay.png" type="Texture" id=13]
[ext_resource path="res://scenes/itens/PauseButton.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9520.25, 37.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 335 )

[sub_resource type="Animation" id=3]
resource_name = "FadeIn"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("FadeIn:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FadeIn:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="CenariobebeditavelOverlay" type="Sprite" parent="."]
position = Vector2( -401.901, 328 )
scale = Vector2( 3.15774, 3.29 )
texture = ExtResource( 13 )

[node name="BabyBackground1" type="Sprite" parent="."]
position = Vector2( 4849, 329 )
scale = Vector2( 0.82, 0.82 )
texture = ExtResource( 10 )

[node name="BabyBackground2" type="Sprite" parent="."]
position = Vector2( 15501, 329 )
scale = Vector2( 0.819873, 0.82 )
texture = ExtResource( 11 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 9097.75, 622 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( -24, 511 )
scale = Vector2( 0.375312, 0.375312 )

[node name="HitOverlay" parent="Player" instance=ExtResource( 12 )]
position = Vector2( -522.232, -487.594 )

[node name="Elements" type="Node2D" parent="."]

[node name="AppleNode" type="Node" parent="Elements"]

[node name="Apple" parent="Elements/AppleNode" instance=ExtResource( 3 )]
position = Vector2( 2892, 513 )
scale = Vector2( 0.5, 0.5 )
points = 8

[node name="Apple2" parent="Elements/AppleNode" instance=ExtResource( 3 )]
position = Vector2( 1896, 518 )
scale = Vector2( 0.5, 0.5 )
points = 8

[node name="Apple3" parent="Elements/AppleNode" instance=ExtResource( 3 )]
position = Vector2( 12530, 541 )
scale = Vector2( 0.5, 0.5 )

[node name="Apple4" parent="Elements/AppleNode" instance=ExtResource( 3 )]
position = Vector2( 14404, 404 )
scale = Vector2( 0.5, 0.5 )

[node name="Apple6" parent="Elements/AppleNode" instance=ExtResource( 3 )]
position = Vector2( 6584, 489 )
scale = Vector2( 0.5, 0.5 )

[node name="Apple5" parent="Elements/AppleNode" instance=ExtResource( 3 )]
position = Vector2( 7578, 348 )
scale = Vector2( 0.5, 0.5 )

[node name="CandyNode" type="Node" parent="Elements"]

[node name="Candy" parent="Elements/CandyNode" instance=ExtResource( 7 )]
position = Vector2( 2748, 328 )
scale = Vector2( 0.5, 0.5 )

[node name="Candy2" parent="Elements/CandyNode" instance=ExtResource( 7 )]
position = Vector2( 1248, 508 )
scale = Vector2( 0.5, 0.5 )

[node name="Candy3" parent="Elements/CandyNode" instance=ExtResource( 7 )]
position = Vector2( 2376, 289 )
scale = Vector2( 0.5, 0.5 )

[node name="Candy4" parent="Elements/CandyNode" instance=ExtResource( 7 )]
position = Vector2( 432, 465 )
scale = Vector2( 0.5, 0.5 )
points = -25

[node name="Candy5" parent="Elements/CandyNode" instance=ExtResource( 7 )]
position = Vector2( 432, 465 )
scale = Vector2( 0.5, 0.5 )
points = -25

[node name="BabyBottleNode" type="Node" parent="Elements"]

[node name="BabyBottle" parent="Elements/BabyBottleNode" instance=ExtResource( 1 )]
position = Vector2( 16402, 349 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle2" parent="Elements/BabyBottleNode" instance=ExtResource( 1 )]
position = Vector2( 923, 520 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle3" parent="Elements/BabyBottleNode" instance=ExtResource( 1 )]
position = Vector2( 640, 525 )
scale = Vector2( 0.5, 0.5 )
points = 10

[node name="BabyBottle4" parent="Elements/BabyBottleNode" instance=ExtResource( 1 )]
position = Vector2( 3789, 307 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle5" parent="Elements/BabyBottleNode" instance=ExtResource( 1 )]
position = Vector2( 2111, 346 )
scale = Vector2( 0.5, 0.5 )

[node name="BabyBottle6" parent="Elements/BabyBottleNode" instance=ExtResource( 1 )]
position = Vector2( 2111, 346 )
scale = Vector2( 0.5, 0.5 )

[node name="LollipopNode" type="Node" parent="Elements"]

[node name="Lollipop" parent="Elements/LollipopNode" instance=ExtResource( 6 )]
position = Vector2( 1268, 500 )
points = -25

[node name="Lollipop2" parent="Elements/LollipopNode" instance=ExtResource( 6 )]
position = Vector2( 3531, 361 )

[node name="Lollipop3" parent="Elements/LollipopNode" instance=ExtResource( 6 )]
position = Vector2( 3963, 325 )

[node name="Lollipop4" parent="Elements/LollipopNode" instance=ExtResource( 6 )]
position = Vector2( 6475, 339 )

[node name="Lollipop5" parent="Elements/LollipopNode" instance=ExtResource( 6 )]
position = Vector2( 3224, 232 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( -4, 309 )
current = true
drag_margin_v_enabled = true
smoothing_speed = 6.0
drag_margin_top = 0.8
drag_margin_bottom = 0.0

[node name="PauseButton" parent="PlayerCamera" instance=ExtResource( 14 )]
pause_mode = 2
position = Vector2( 463, -284 )

[node name="MenuPause" parent="PlayerCamera/PauseButton" instance=ExtResource( 9 )]
visible = false
position = Vector2( -2553.33, 363.333 )
scale = Vector2( 1.66667, 1.66667 )
z_index = 5

[node name="Healthbar" parent="PlayerCamera" instance=ExtResource( 4 )]
position = Vector2( -498, -287 )
scale = Vector2( 0.2, 0.2 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 7524, -14 )
targetScenePath = "res://scenes/scenarios/ChildPark.tscn"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8593, 245 )
shape = SubResource( 2 )

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
margin_left = -581.0
margin_top = -92.0
margin_right = 1523.0
margin_bottom = 723.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationFadeIn" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="on_hit" from="Elements/CandyNode/Candy4" to="Player" method="_on_Candy4_on_hit"]
[connection signal="on_hit" from="Elements/CandyNode/Candy5" to="Player" method="_on_Candy4_on_hit"]
